DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=alumno
DB_NAME=facturacion_db
DB_PORT=5432

KEY_SECRET_ADMIN=$365admin/*
USER_ADMIN=admin
USER_PASSWORD=admin

FLASK_SECRET_KEY=a2f1c3b5d4e7f89e5d8c1e3f6a7b9c2d0f3e1a4b6c7d8e9f0a1b2c3d4e5f6a7b

BROWSERSTACK_USERNAME=andrenicolashuar_X0EUSN
BROWSERSTACK_ACCESS_KEY=cdkKoxPd9PbYsFUdK2mS

LT_USERNAME=anick7005
LT_ACCESS_KEY=LT_ospnJU65EXsL9PCkm1ilGKOeuZg6l73iWaQaglpSO5AQVAr

SAUCE_USERNAME=oauth-anick7005-1ea0d
SAUCE_ACCESS_KEY=8c0a9fea-0ba2-47a6-be8a-f6aa62dc4a49